# assignment

./: build.gradle
archive/: RecommendationHistory.java  RecommendationHistoryRepository.java
src/main/java/com/latentview/assignment/: AssignmentApplication.java
src/main/java/com/latentview/assignment/controller/: RecommendationHistoryController.java  UserController.java
src/main/java/com/latentview/assignment/dto/: Country.java  Externals.java  Image.java  LinkHref.java  Links.java  Network.java  Rating.java  Request.java  Response.java  Schedule.java  TvShow.java  WebChannel.java
src/main/java/com/latentview/assignment/entity/: UserData.java
src/main/java/com/latentview/assignment/repository/: UserRepository.java
src/main/java/com/latentview/assignment/service/: RecommendationService.java  TvShowClient.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/latentview/assignment/: AssignmentApplicationTests.java
